MapAnimateWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapAnimateWpf"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="MapAnimateWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="shopTemplate">
            <Viewbox>
                <Image Source="./images/hj.png" Height="100" Width="100" Stretch="Uniform">
                   
                </Image>
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="{Binding Path=ScaleX,RelativeSource={RelativeSource Mode=Self}}"></ScaleTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
           
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxm:MapControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                       
                        IsManipulationEnabled="True"
                        SelectionMode="Single"
                      
                        CenterPoint="37.68,-122.419"
                        FlowDirection="LeftToRight"
                        >
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider Kind="Area" BingKey="INSERT_BING_MAPS_KEY"/>
            </dxm:ImageLayer>
            <dxm:VectorLayer x:Name="vtt" SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Mode=TwoWay}">
                <dxm:ListSourceDataAdapter x:Name="controllist" DataSource="{Binding HjListVM,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                    <dxm:ListSourceDataAdapter.ItemSettings>
                        <dxm:MapCustomElementSettings ContentTemplate="{StaticResource shopTemplate}" />
                    </dxm:ListSourceDataAdapter.ItemSettings>
                    <dxm:ListSourceDataAdapter.Mappings>
                        <dxm:MapItemMappingInfo Latitude="Location.Latitude" Longitude="Location.Longitude" />
                    </dxm:ListSourceDataAdapter.Mappings>
                </dxm:ListSourceDataAdapter>
            </dxm:VectorLayer>
           
            
        </dxm:MapControl>
    </Grid>
</Window>
